# CurrencyConversionApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutmegproj/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ListScreenUITest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/data/: CurrencyRepository.kt  RateRepository.kt
app/src/main/java/com/example/testproject/data/local/: AppDatabase.kt  CurrencyLocalDataSource.kt  MemoryCache.kt
app/src/main/java/com/example/testproject/data/local/currency/: CacheCurrency.kt  CurrencyLocalDataSource.kt
app/src/main/java/com/example/testproject/data/local/db/: AppDatabase.kt  CacheCurrency.kt  CurrencyDao.kt
app/src/main/java/com/example/testproject/data/local/rate/: CachedRate.kt  RateDao.kt  RateLocalDataSource.kt
app/src/main/java/com/example/testproject/data/network/currency/: CurrencyRemoteDataSource.kt  CurrencyService.kt  CurrencyTransformer.kt
app/src/main/java/com/example/testproject/data/network/currency/response/: AlbumResponse.kt  CurrencyResponse.kt  UserResponse.kt
app/src/main/java/com/example/testproject/data/network/interceptor/: CredentialInterceptor.kt
app/src/main/java/com/example/testproject/data/network/rate/: LatestRateResponseTransformer.kt  RateRemoteDataSource.kt  RateService.kt
app/src/main/java/com/example/testproject/data/network/rate/response/: LatestRateResponse.kt
app/src/main/java/com/example/testproject/di/: DaoModule.kt  DatabaseModule.kt  NetworkingToolsModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/testproject/domain/: GetCurrenciesUseCase.kt  GetLatestRateUseCase.kt
app/src/main/java/com/example/testproject/domain/model/: CurrencyDetail.kt  CurrencyRate.kt  LatestRate.kt  Photo.kt
app/src/main/java/com/example/testproject/ext/: BigDecimalExt.kt  DoubleExtension.kt  LongExt.kt  ResultExtension.kt  StringExtension.kt
app/src/main/java/com/example/testproject/presentation/rate/: ListActivity.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/testproject/presentation/rate/model/: BaseRateCurrencyUIContent.kt  RateCurrencyUIContent.kt
app/src/main/java/com/example/testproject/presentation/splash/: SplashScreen.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/testproject/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/testproject/util/: Const.kt  CurrencyConversion.kt
app/src/test/java/com/example/nutmegproj/: CurrencyDetailRepositoryTest.kt  CurrencyDetailTransformerTest.kt  ListScreenViewModelTest.kt  MockData.kt  PhotoViewModelTest.kt  RemoteDataSourceTest.kt  SplashScreenViewModelTest.kt
app/src/test/java/com/example/nutmegproj/currency/: CurrencyLocalDataSourceTest.kt  CurrencyRemoteDataSourceTest.kt  CurrencyRepositoryTest.kt  GetCurrencyUseCaseTest.kt
app/src/test/java/com/example/nutmegproj/rate/: GetLatestRateUseCaseTest.kt  RateLocalDataSourceTest.kt  RateRemoteDataSourceTest.kt  RateRepositoryTest.kt
app/src/test/java/com/example/nutmegproj/util/: MainTestDispatcher.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/example/buildlogic/: CommonDependenciesPlugin.kt  ComposeConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/com/example/networking/di/: NetworkingToolsModule.kt
rate/: build.gradle.kts
rate/src/main/java/com/example/rate/: InformationComponent.kt  ListActivity.kt  ListScreen.kt  ListViewModel.kt
splash/: build.gradle.kts
splash/src/main/java/com/example/mylibrary/: SplashScreen.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
