[versions]
ktxVersion = "1.9.0"
androidGradlePlugin = "8.0.0"
androidLifecycleVersion = "2.6.1"
androidActivityComposeVersion = "1.5.1"
androidComposeVersion = "2022.10.00"

kotlinVersion = "1.8.20"
kotlinSerializeVersion = "1.8.10"
kotlinSerializationJsonVersion = "1.5.0"
kotlinSerializationConverterVersion = "1.0.0"

hiltVersion = "2.44"
coilVersion = "2.3.0"
timberVersion = "5.0.1"
retrofitVersion = "2.9.0"
okhttpVersion = "4.10.0"
turbineVersion = "0.12.3"
roomVersion = "2.5.1"

junitVersion = "4.13.2"
mockkVersion = "1.13.5"
coroutineTestVersion = "1.6.4"
androidTestVersion = "1.1.5"
espressoVersion = "3.5.1"
junitComposeVersion = "1.4.0"

[libraries]
androidx-ktx                        = { group = "androidx.core", name = "core-ktx", version.ref = "ktxVersion" }
androidx-lifecycle-runtime          = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycleVersion" }
androidx-compose-activity           = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivityComposeVersion" }
androidx-viewmodel-lifecycle        = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref ="androidLifecycleVersion" }
androidx-test-ext                   = { module = "androidx.test.ext:junit", version.ref ="androidTestVersion" }
androidx-room-runtime               = { module = "androidx.room:room-runtime", version.ref ="roomVersion" }
androidx-room-kapt                  = { module = "androidx.room:room-compiler", version.ref ="roomVersion" }
androidx-room-ktx                   = { module = "androidx.room:room-ktx", version.ref ="roomVersion" }
androidx-compose-bom                = "androidx.compose:compose-bom:2022.10.00"
androidx-compose-ui                 = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics        = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-preview         = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling         = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest   = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material3          = { module = "androidx.compose.material3:material3" }
androidx-compose-junit4             = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "junitComposeVersion" }

dagger-hilt-compiler                = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
dagger-hilt                         = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
coil                                = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
kotlin-serialization-converter      = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverterVersion" }
kotlin-serialization-json           = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref ="kotlinSerializationJsonVersion" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit", version.ref ="retrofitVersion" }
timber                              = { module = "com.jakewharton.timber:timber", version.ref ="timberVersion" }
mockk                               = { module = "io.mockk:mockk", version.ref ="mockkVersion" }
junit                               = { module = "junit:junit", version.ref ="junitVersion" }
turbine                             = { module = "app.cash.turbine:turbine", version.ref ="turbineVersion" }
coroutine-test                      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref ="coroutineTestVersion" }
espresso                            = { module = "androidx.test.espresso:espresso-core", version.ref ="espressoVersion" }
okhttp-bom                          = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpVersion" }
okhttp-lib                          = { module = "com.squareup.okhttp3:okhttp" }
okhttp-interceptor                  = { module = "com.squareup.okhttp3:logging-interceptor" }

[plugins]
android-application                 = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library                     = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt                         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializeVersion" }
dagger-hilt                         = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
